<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Simple FAQ | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- 
    Frequently Asked Questions
  
    Browse through the most frequently asked questions
  
    How can I track my order?
  
    You can track your order using the following steps
  
    Go to the Order Tracking page.
  
    Enter your order number and email address.
  
    Click on the Track Order button to view the current status of your shipment.
  
    If you encounter any issues, please visit our Help Center.
  
    What is your return policy?
  
    We offer a 30-day return policy on most items. Here are some key points
  
    Items must be in original condition
  
    Unworn, unused, and unwashed.
  
    Include original packaging and tags
  
    All items should be returned with their original packaging and tags.
  
    Proof of purchase
  
    A receipt or proof of purchase is required.
  
    For more detailed information, read our full Return Policy.
  
  -->

    <div class="author-info">
      Coded by <a href="#">Your Name Here</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
